# 1,...j,...,J: number of items
# 1,...i,...,N: number of participants
# S: number of parameters (4: middle/extremity/acquiescence/trait)
# X: N(person) x J(item) array of observed responses
# revItem: logical vector of length J indicating reversed items (2...-2 instead of -2...2)

#### Hyperpriors
# df: degrees of freedom for scaled inverse wishart (>=S, typically df=S+1)
# V: S x S hyperprior for wishart

model{

# individuals:
for(i in 1:N){
  # items
	for(j in 1:J){
		################################ Response styles ##########################
			# multinomial distribution for observed frequencies
			# assumption: one response per person/item
			X[i,j] ~dcat(p[i,j,1:5])
			pred[i,j] ~ dcat(p[i,j,1:5])

      ### posterior predictive
      dev.obs[i,j] <- ((p[i,j, X[i,j]]-1) / p[i,j, X[i,j]])^2
      dev.pred[i,j] <- ((p[i,j, pred[i,j]]-1) / p[i,j, pred[i,j]])^2

			# response probabilities: MPT model from -2, -1, 0, 1, 2 // 0,1,2,3,4
			p[i,j,1] <- (1-acq[i,j])*(1-mid[i,j])*(1-trait[i,j])*extr[i,j]
			p[i,j,2] <- (1-acq[i,j])*(1-mid[i,j])*(1-trait[i,j])*(1-extr[i,j])
			p[i,j,3] <- (1-acq[i,j])*mid[i,j]
			p[i,j,4] <- (1-acq[i,j])*(1-mid[i,j])*trait[i,j]*(1-extr[i,j]) +acq[i,j]*(1-extr[i,j])
			p[i,j,5] <- (1-acq[i,j])*(1-mid[i,j])*trait[i,j]*extr[i,j]     +acq[i,j]*extr[i,j]


			# probit link to continuous latent scale
			mid[i,j] <- phi(latent[i,j,1])
			extr[i,j] <- phi(latent[i,j,2])
			acq[i,j] <- phi(latent[i,j,3])  
			trait[i,j] <- phi(latent[i,j,4])  
			
			
			# decompose to person ability and item difficulty
			for(s in 1:3){
				latent[i,j,s] <- theta[i,s] - beta[j,s]
			}
			### reversed items: only relevant for trait-dimension/response process
			# only a single trait property beta for each item!
			latent[i,j,4] <- (-1)^revItem[j] * (theta[i,3+traitItem[j]]-beta[j,4]) 
		}
	
	######### Hierarchical model for participant parameters ####################
	for(s in 1:S){
		theta[i,s] <- xi.theta[s]*theta.raw[i,s]
	}
	theta.raw[i,1:S] ~ dmnorm(theta_mu, Tau.theta.raw[,])  # fix person mean to zero!
}

# posterior predictive
T_obs <- sum(dev.obs)
T_pred <- sum(dev.pred) 
post_p <- T_pred > T_obs

### hierarchical model for item parameters
for(j in 1:J){
	for(s in 1:4){
		#beta[j,s] <- xi.beta[s]*beta.raw[j,s]
		beta[j,s] ~ dnorm(0, .01)I(-10,10)   # estimate item difficulties freely but in restricted range
	}
	# beta.raw[j,1:S] ~ dmnorm(mu.beta.raw, Tau.beta.raw[,]) 
	# draw item difficulties from normal distribution
	# requires more hyperpriors!
}

############### scaled inverse wishart for participants ####################

Tau.theta.raw[1:S,1:S] ~ dwish(V, df)
Sigma.Theta.raw[1:S,1:S] <- inverse(Tau.theta.raw[,])

for(s in 1:S){
	xi.theta[s] ~ dnorm (1, .01)
  for(t in 1:S){
    Sigma[s,t] <- xi.theta[s]*xi.theta[t]*Sigma.Theta.raw[s,t]
  }
}

}
